# Firebase

REACT_APP_API_KEY="AIzaSyBKDWOF_m2d4rI2HoK13wBo36qwqI-jx6M"
REACT_APP_AUTH_DOMAIN="login-page-first.firebaseapp.com"
REACT_APP_DATABASE_URL="https://login-page-first-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="login-page-first"
REACT_APP_STORAGE_BUCKET="login-page-first.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="112327371324"
REACT_APP_APP_ID="1:112327371324:web:b9f30ef6140079b68b7139"